# springbootactiviti

./: pom.xml
src/main/java/com/lzcy/springbootactiviti/: SpringbootactivitiApplication.java
src/main/java/com/lzcy/springbootactiviti/controller/: IndexController.java  ModelerController.java  ProcessDefinitionControllor.java  ProcessInstanceControllor.java
src/main/resources/: application.properties
src/main/resources/static/editor-app/: app-cfg.js
src/main/resources/static/templates/css/: mycss.css
src/main/resources/static/templates/js/: myfunction.js
src/main/resources/templates/: base.html  index.html  querymodels.html  queryprocessdefinitions.html  queryprocessinstances.html
src/test/java/com/lzcy/springbootactiviti/: SpringbootactivitiApplicationTests.java
